# Welcome to the ENV file of the Social Network
# This file is to set some parameters for the Docker Composer


# Frontend Port
# This is the port you will connect to in the browser
FRONTEND_PORT=8080
